rpc/accounts.proto

syntax = "proto3";

package rpc;

// option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option go_package = "github.com/lolmourne/go-accounts/rpc";

// The greeting service definition.
service Accounts {
    rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse) {}
    rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse) {}
}
 

message GetUserInfoRequest{
    string accessToken = 1;
}

message GetUserInfoResponse{
    int64 userID = 1;
    string userName = 2;
    int64 timeStamp = 3;
    string profilePicture = 4;
}

message GetUserByIDRequest{
    int64 userID = 1;
}

message GetUserByIDResponse{
    int64 userID = 1;
    string userName = 2;
    int64 timeStamp = 3;
    string profilePicture = 4;
}